{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "None"
        }

    },
    "AllowedHosts": "*",
    "EmailsConfiguration": {
        "FromEmail": "no-reply@mymeetings.com"
    },
    "Security": {
        /* NOTE! This is sensitive data and should be stored in secure way (not here). Added only for demo purpose. */
        "TextEncryptionKey": "E546C8DF278CK5990069B522"
    },
    "ConnectionStrings": {
        "BooketConnectionString": "Server=DESKTOP-L2V43NK;Database=Booket;User Id=sa;Password=@Mkh@Npm@13960328;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Kavenegar": {
        "ApiKey": "53672F7A625A424657324431772B637A33426B5775317866594A5637584B5A34452B6159465641776763553D"
    }
}
